# INSTRUCTIONS

# Remove '#' symbol next to inactive environment variables below to enable them 
# Visit the readme to see full list of available environment variables and descriptions 
# https://github.com/reservoirprotocol/sample-marketplace#readme


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# INACTIVE

# ADMIN

RESERVOIR_API_KEY=75f301b3-eb38-452f-9345-39f1e373c90b
NEXT_PUBLIC_ALCHEMY_ID=DJSdSUZHc2vr_aYmOVzY8P2Y7iPfYV7t


#MARKETPLACE CONFIGURATION

#NEXT_PUBLIC_ORDER_KIND={order-kind}
NEXT_PUBLIC_FEE_BPS=0
NEXT_PUBLIC_FEE_RECIPIENT=0x659a4bdaaacc62d2bd9cb18225d9c89b5b697a5a
NEXT_PUBLIC_SOURCE_ID=WAGDIEGG
NEXT_PUBLIC_COLLECTION=0x659a4bdaaacc62d2bd9cb18225d9c89b5b697a5a 
#NEXT_PUBLIC_COMMUNITY={community-id}
#NEXT_PUBLIC_COLLECTION_SET_ID={collection-set-id}
#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
#NEXT_PUBLIC_OPENSEA_CROSS_POST={true}
#NEXT_PUBLIC_COLLECTION_DESCRIPTIONS={descriptions}
#NEXT_PUBLIC_NAVBAR_LOGO_LINK={url}
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
#NEXT_PUBLIC_DEFAULT_TO_SEARCH=true


#DESIGN CONFIGURATION

NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
#NEXT_PUBLIC_NAVBAR_LOGO={url}
NEXT_PUBLIC_SOURCE_ICON=/marketplace.png
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO={url}
#NEXT_PUBLIC_FAVICON={favicon}
#NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR={true}
#NEXT_PUBLIC_BANNER_IMAGE={banner-image}
#NEXT_PUBLIC_TAGLINE={tagline}
#NEXT_PUBLIC_FONT_FAMILY={font-family}
#NEXT_PUBLIC_BODY_FONT_FAMILY={font-family}
#NEXT_PUBLIC_FONT_URLS={url}
#NEXT_PUBLIC_PRIMARY_COLOR={color}
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=true


#SEO CONFIGURATION

NEXT_PUBLIC_META_TITLE=wagdie.gg - WAGDIE Trading with Zero Market Fees
#NEXT_PUBLIC_META_DESCRIPTION={description}
#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}
